# Config for armnommu Etherboot
#

# For a clean compilation, switch in global Config
# off: -DCONFIG_PCI, -DTAGGED_IMAGE, -DELF_IMAGE, -DPXE*, -DRELOCATE and INCLUDE_FILO
# on : -DRAW_IMAGE

# Serial line settings
CFLAGS+= -DCONSOLE_SERIAL -DCONSPEED=57600

# System Frequency
CFLAGS+= -DSYSCLK=73728000

# Image Download Address
CFLAGS+= -DRAWADDR=0x40100000

# NIC Debug Outputs
#CFLAGS+= -DDEBUG_NIC

# Reduced Media Independent Interface
# MAZBR LPEC2001: MII	(Intel LXT971ALE at 0..1)
# Elmeg D@VOS   : RMII	(Altima AC104-QF at 4..7)
# Telekom XI521 : RMII	(Altima AC104-QF at 4..7)
#CFLAGS+= -DRMII

# Fixed MAC address
# p2001_eth has no flash and fixed mac address
#CFLAGS+=	-DMAC_HW_ADDR_DRV="'H','Y','L','N','X','1'"
CFLAGS+=	-DMAC_HW_ADDR_DRV="0x00,0x09,0x4F,0x00,0x00,0x02"
